def main():
    info = """
    Pion exmaples - репозиторий с примерами для модуля pion

    Актуальные примеры:
    ./scripts/pion/first_flight.py - скрипт с примером первого полета.
    Взлет и посадка.
    
    ./scripts/spion/simtest.py - скрипт с примерами симуляционного дрона. 
    Полет дрона в точку [5, 1, 1].

    ./scripts/trajectory_analysis.py - построение графика полета дрона. 
    Для испытания данного примера, вы должны создать объект класса Pion или
    Spion и в какой-то момент выполнить метод save_data("название файла", "путь").

           """
    print(info)

if __name__ == "__main__":
    main()
